<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bcgindex"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/userfemale"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:textColorHint="@color/text_color_hint"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/secretText_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Enter Secret Text"
                android:textColorHint="@color/text_color_hint"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/verifyEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="Verify"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pass_change_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="New Password"
                android:textColorHint="@color/text_color_hint"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/re_enter_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Re-enter New Password"
                android:textColorHint="@color/text_color_hint"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/confirmChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Confirm"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@color/red" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>